<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Знайди "Х"</title>
<style>
* {
    -webkit-user-drag: none; /* Safari */
    -khtml-user-drag: none; /* Конфігурації WebKit */
    -moz-user-drag: none; /* Firefox */
    -o-user-drag: none; /* Opera */
}

body {
    user-select: none;
    -moz-user-select: none; /* Для Firefox */
    -webkit-user-select: none; /* Для Safari та Chrome */
    -ms-user-select: none; /* Для Internet Explorer/Edge */
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-color: #f1b76b;
}

h1 {
        font-size: 3rem;
        color: #333;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 30px;
        padding-left: 200px;
        padding-right: 200px;
        background-color: #c2904f;
        border-radius: 10px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        }
.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#math-image {
    width: 600px;
    height: 600px;
}

#input-field {
    margin-top: -50px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    width: 200px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

#try-button {
    margin-top: 30px;
    padding: 15px 50px;
    font-size: 18px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#try-button:hover {
    background-color: #45a049;
}

.cross {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -200%); /* Додано для центрування */
    width: 100px;
    height: 100px;
    background-image: url('img/cross.png');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s, transform 0.5s;
    z-index: 2;
}

.cross.visible {
    opacity: 1;
    z-index: 2;
    transform: translate(-50%, -225%) scale(1.5);
}

.winning-zone {
    position: absolute;
    top: 54.1%;
    left: 25%;
    transform: translate(-50%, -50%);
    width: 21px;
    height: 23px;
    border-radius: 0%;
    z-index: 1;
    background-color: #c2904f;
}
</style>
</head>
<body>
    <div class="container">
        <h1>Знайди "Х"</h1>
        <img src="img/board.png" alt="Математична задача" id="math-image">
        <input type="text" id="input-field" placeholder="Введіть відповідь">
        <button id="try-button">Try</button>
        <div class="cross"></div> <!-- Додано червоний хрестик -->
        <div class="winning-zone" onclick="win()"></div> <!-- Додано зону для перемоги -->
    </div>

    <script>
        const tryButton = document.getElementById('try-button');
        const inputField = document.getElementById('input-field');
        const cross = document.querySelector('.cross');

        tryButton.addEventListener('click', function() {
            const userInput = inputField.value.trim();
            if (userInput !== '') { // Перевірка, чи введена хоча б одна відповідь
                inputField.value = ''; // Очищення поля введення при введенні відповіді
                cross.classList.add('visible'); // Показати червоний хрестик
                setTimeout(() => {
                    cross.classList.remove('visible'); // Прибрати червоний хрестик через 1 секунду
                }, 1000);
            }
        });

        function win() {
            if (window.top){
                    window.top.postMessage('victory', '*')
                }
        }
    </script>
</body>
</html>